{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/hosogaya/fcp_ws/install/tpopt_ros2/include/**",
        "/home/hosogaya/fcp_ws/install/tpopt/include/**",
        "/home/hosogaya/fcp_ws/install/elevation_ccl/include/**",
        "/home/hosogaya/fcp_ws/install/pcl_cropper/include/**",
        "/home/hosogaya/fcp_ws/install/pcl_clipper/include/**",
        "/home/hosogaya/fcp_ws/install/micro_ros_converter/include/**",
        "/home/hosogaya/fcp_ws/install/ki_state_estimation_ros/include/**",
        "/home/hosogaya/fcp_ws/install/ki_state_estimation/include/**",
        "/home/hosogaya/fcp_ws/install/cmbcps_planning/include/**",
        "/home/hosogaya/fcp_ws/install/robot_model_builder/include/**",
        "/home/hosogaya/fcp_ws/install/rkdl/include/**",
        "/home/hosogaya/fcp_ws/install/realsense2_camera/include/**",
        "/home/hosogaya/fcp_ws/install/realsense2_camera_msgs/include/**",
        "/home/hosogaya/fcp_ws/install/joy_interface/include/**",
        "/home/hosogaya/fcp_ws/install/imu_interface/include/**",
        "/home/hosogaya/fcp_ws/install/operating_state/include/**",
        "/home/hosogaya/fcp_ws/install/legged_robot_msgs/include/**",
        "/home/hosogaya/fcp_ws/install/convex_plane_visualizer/include/**",
        "/home/hosogaya/fcp_ws/install/convex_plane_extractor/include/**",
        "/home/hosogaya/fcp_ws/install/convex_plane_converter/include/**",
        "/home/hosogaya/fcp_ws/install/iris_2d/include/**",
        "/home/hosogaya/fcp_ws/install/graham_scan/include/**",
        "/home/hosogaya/fcp_ws/install/elevation_mapping_ros2/include/**",
        "/home/hosogaya/fcp_ws/install/convex_plane_msgs/include/**",
        "/home/hosogaya/fcp_ws/install/compact_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/hosogaya/fcp_ws/src/localization/ki_state_estimation/include/**",
        "/home/hosogaya/fcp_ws/src/localization/ki_state_estimation_ros/include/**",
        "/home/hosogaya/fcp_ws/src/micro_ros/micro_ros_converter/include/**",
        "/home/hosogaya/fcp_ws/src/perception/convex_plane_extraction/convex_plane_converter/include/**",
        "/home/hosogaya/fcp_ws/src/perception/convex_plane_extraction/convex_plane_extractor/include/**",
        "/home/hosogaya/fcp_ws/src/perception/convex_plane_extraction/convex_plane_visualizer/include/**",
        "/home/hosogaya/fcp_ws/src/perception/convex_plane_extraction/elevation_ccl/include/**",
        "/home/hosogaya/fcp_ws/src/perception/convex_plane_extraction/iris_2d/include/**",
        "/home/hosogaya/fcp_ws/src/perception/convex_plane_extraction/ssb-ccl/include/**",
        "/home/hosogaya/fcp_ws/src/perception/elevation_mapping_ros2/elevation_mapping_ros2/include/**",
        "/home/hosogaya/fcp_ws/src/perception/pcl_clipper/include/**",
        "/home/hosogaya/fcp_ws/src/planning/cmbcps_planning/include/**",
        "/home/hosogaya/fcp_ws/src/planning/tpopt/tpopt/include/**",
        "/home/hosogaya/fcp_ws/src/planning/tpopt/tpopt_ros2/include/**",
        "/home/hosogaya/fcp_ws/src/sensors/imu_interface/include/**",
        "/home/hosogaya/fcp_ws/src/sensors/joy_interface/include/**",
        "/home/hosogaya/fcp_ws/src/sensors/realsense-ros/realsense2_camera/include/**",
        "/home/hosogaya/fcp_ws/src/sensors/unilidar_sdk/unitree_lidar_ros/src/unitree_lidar_ros/include/**",
        "/home/hosogaya/fcp_ws/src/sensors/unilidar_sdk/unitree_lidar_ros2/src/unitree_lidar_ros2/include/**",
        "/home/hosogaya/fcp_ws/src/sensors/unilidar_sdk/unitree_lidar_sdk/include/**",
        "/home/hosogaya/fcp_ws/src/util/graham_scan/include/**",
        "/home/hosogaya/fcp_ws/src/util/operating_state/include/**",
        "/home/hosogaya/fcp_ws/src/util/rkdl/include/**",
        "/home/hosogaya/fcp_ws/src/util/robot_model_builder/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}