{
    "python.autoComplete.extraPaths": [
        "/home/hosogaya/fcp_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/hosogaya/fcp_ws/build/prominence_description",
        "/home/hosogaya/fcp_ws/install/prominence_description/lib/python3.10/site-packages",
        "/home/hosogaya/fcp_ws/install/legged_robot_msgs/local/lib/python3.10/dist-packages",
        "/home/hosogaya/fcp_ws/build/elevation_mapping_ros2_demo",
        "/home/hosogaya/fcp_ws/install/elevation_mapping_ros2_demo/lib/python3.10/site-packages",
        "/home/hosogaya/fcp_ws/install/convex_plane_msgs/local/lib/python3.10/dist-packages",
        "/home/hosogaya/fcp_ws/install/compact_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hosogaya/fcp_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/hosogaya/fcp_ws/build/prominence_description",
        "/home/hosogaya/fcp_ws/install/prominence_description/lib/python3.10/site-packages",
        "/home/hosogaya/fcp_ws/install/legged_robot_msgs/local/lib/python3.10/dist-packages",
        "/home/hosogaya/fcp_ws/build/elevation_mapping_ros2_demo",
        "/home/hosogaya/fcp_ws/install/elevation_mapping_ros2_demo/lib/python3.10/site-packages",
        "/home/hosogaya/fcp_ws/install/convex_plane_msgs/local/lib/python3.10/dist-packages",
        "/home/hosogaya/fcp_ws/install/compact_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "limits": "cpp"
    }
}